# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# min_width
# separator
# separator_block_width
# short_text
# signal
# urxvt
# markup
#
# Full reference:
# https://github.com/vivien/i3blocks/wiki/Properties

# Global properties
# The top-level properties below are applied to every block, unless overridden.
# The default separator is a vertical line

separator_block_width=15

[volume]
[volume]
command=echo "🔊 $(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+%' | head -n 1)"
interval=1
signal=10 # Send signal 10 to update volume when multimedia keys are pressed

[MEM]
command=free -h | awk '/Mem:/ { printf(" 🐏 %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[date]
command=echo "📅 $(date '+%a %d %b %H:%M')"
interval=5

[apps]
command=echo "🚀" # You can replace this with a script to show running apps or a custom launcher
interval=once

# For the middle part (workspace numbers), i3blocks doesn't directly control the middle
# of the bar. Workspace numbers are handled by i3status or i3bar itself.
# To achieve "window numbers in the middle ontop," you'll typically configure i3bar
# in your i3 config file (~/.config/i3/config) to position the workspace module centrally.
#
# Here's an example of how your i3 config might look for the bar section:

# bar {
#   status_command i3blocks
#   position top
#   font pango:monospace 8
#
#   # This is where you configure the workspace output to be centered.
#   # The actual centering depends on the i3bar's capabilities and theme.
#   # i3bar generally handles workspace numbering automatically.
#   # For truly "in the middle ontop", you might need to use a custom script
#   # for i3status or another bar like Polybar.
#   # However, i3bar does a decent job of centering the workspace numbers
#   # when it's the only content in that section.
#   workspace_buttons yes
#   mode dock
# }
