#font
#font_family Hack Nerd Font Mono Regular
font_family JetBrainsMono Nerd Font Regular
font_size 12.0

# Set the padding values (adjust as needed)
window_padding_width 10

# BEGIN_KITTY_THEME
# Box
include current-theme.conf
# END_KITTY_THEME
#
hide_window_decorations titlebar-only

