# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

monitor = DP-2, 3840x2160@239.99, auto, 1.5

# Mirror DP-2 to HDMI-A-1 (your capture card)
# The capture card will receive the *rendered* output of DP-2,
# which will be the 4K content scaled down to 1440p visually on DP-2.
# So the capture card will also see the 1440p-equivalent content.
monitor=HDMI-A-1,preferred,auto,1,mirror,DP-2


# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.

xwayland {
 force_zero_scaling = true       # Unscale XWayland
}

env = GDK_SCALE, 1.25                   # GDK Scaling Factor
